# Reviewer

./: LICENSE  Readme.md
ReviewerMobile/: build.gradle  settings.gradle
ReviewerMobile/app/: build.gradle
ReviewerMobile/app/src/androidTest/java/com/forzz/android/reviewermobile/: ExampleInstrumentedTest.kt
ReviewerMobile/app/src/main/: AndroidManifest.xml
ReviewerMobile/app/src/main/java/com/forzz/android/reviewermobile/: ReviewerApplication.kt
ReviewerMobile/app/src/main/java/com/forzz/android/reviewermobile/common/: AppGlideModule.kt  Constants.kt  Resource.kt
ReviewerMobile/app/src/main/java/com/forzz/android/reviewermobile/data/preferences/: PreferenceProvider.kt
ReviewerMobile/app/src/main/java/com/forzz/android/reviewermobile/data/remote/: ReviewerApi.kt  SignInRequest.kt  SignInResponse.kt
ReviewerMobile/app/src/main/java/com/forzz/android/reviewermobile/data/remote/dto/: MovieDTO.kt  UserDTO.kt
ReviewerMobile/app/src/main/java/com/forzz/android/reviewermobile/data/repository/: ReviewRepositoryImpl.kt
ReviewerMobile/app/src/main/java/com/forzz/android/reviewermobile/di/: AppModule.kt
ReviewerMobile/app/src/main/java/com/forzz/android/reviewermobile/domain/model/: Movie.kt  User.kt
ReviewerMobile/app/src/main/java/com/forzz/android/reviewermobile/domain/repository/: ContentRepository.kt
ReviewerMobile/app/src/main/java/com/forzz/android/reviewermobile/domain/use_cases/base/: SingleUseCase.kt  UseCase.kt
ReviewerMobile/app/src/main/java/com/forzz/android/reviewermobile/domain/use_cases/get_movies/: GetMoviesUseCase.kt  PerformLoginUseCase.kt
ReviewerMobile/app/src/main/java/com/forzz/android/reviewermobile/presentation/authorization/: Login.kt  LoginViewModel.kt  Registration.kt
ReviewerMobile/app/src/main/java/com/forzz/android/reviewermobile/presentation/main_screen/: MainActivity.kt  OnMainCallback.kt
ReviewerMobile/app/src/main/java/com/forzz/android/reviewermobile/presentation/movie_detail/: MovieDetail.kt  MovieDetailViewModel.kt
ReviewerMobile/app/src/main/java/com/forzz/android/reviewermobile/presentation/movie_list/: MovieListViewModel.kt  MovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt  OnMoviesAdapterListener.kt
ReviewerMobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_registration.xml  fragment_movies.xml  holder_movie.xml
ReviewerMobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ReviewerMobile/app/src/test/java/com/forzz/android/reviewermobile/: ExampleUnitTest.kt
ReviewerMobile/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/reviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reviewer/: MainActivity.kt
app/src/test/java/com/example/reviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reviewer-backend/: build.gradle.kts  settings.gradle.kts
reviewer-backend/src/main/kotlin/ru/reviewer/: Application.kt
reviewer-backend/src/main/kotlin/ru/reviewer/cache/: InMemoryCache.kt
reviewer-backend/src/main/kotlin/ru/reviewer/plugins/: Routing.kt  Serialization.kt
reviewer-backend/src/test/kotlin/ru/reviewer/: ApplicationTest.kt
(+33 files in other folders)
